class Recipe {
  String label;
  String imageUrl;

  int servings;
  List<Ingredient> ingredients;

  Recipe(this.label, this.imageUrl, this.servings, this.ingredients);

  static List<Recipe> samples = [
    Recipe(
      'Атака титанов',
      '4t54.jpg',
      0,
      [
        Ingredient(
          0,
          'Жанр: Аниме/Фантастика ',
          '',
        ),
        Ingredient(
          0,
          'Возраст: 18+',
          '',
        ),
        Ingredient(
          0,
          'Описание: Подросток мстит гуманоидам-людоедам за убийство матери. Культовый аниме-сериал по постапокалиптической манге.',
          '',
        ),
      ],
    ),




    Recipe(
      'Рик и Морти',
      '123.jpg',
      0,
      [
        Ingredient(
          0,
          'Жанр: Мультфильм/комедия ',
          '',
        ),
        Ingredient(
          0,
          'Возраст: 18+',
          '',
        ),
        Ingredient(
          0,
          'Описание: Смешные и изобретательные приключения безумного гения и его внука.',
          '',
        ),
      ],
    ),



    Recipe(
      'Друзья',
      '253.jpg',
      0,
      [
        Ingredient(
          0,
          'Жанр: Комедия/мелодрама ',
          '',
        ),
        Ingredient(
          0,
          'Возраст: 16+',
          '',
        ),
        Ingredient(
          0,
          'Описание: Шестеро друзей, две квартиры и много юмора. Ситком, который вошел в культурный код не одного поколения.',
          '',
        ),
      ],
    ),




    Recipe(
      'Гравити фолз',
      '1234.jpg',
      0,
      [ Ingredient(
        0,
        'Жанр: Мультфильм/комедия ',
        '',
      ),
        Ingredient(
          0,
          'Возраст: 12+',
          '',
        ),
        Ingredient(
          0,
          'Описание: Близнецы проводят каникулы у странного прадядюшки. Тайны и аномалии в захватывающем мультсериале Алекса Хирша.',
          '',
        ),
      ],
    ),



    Recipe(
      'Во все тяжкие',
      '3546.jpg',
      0,
      [
        Ingredient(
          0,
          'Жанр: Криминал/драма ',
          '',
        ),
        Ingredient(
          0,
          'Возраст: 18+',
          '',
        ),
        Ingredient(
          0,
          'Описание: Школьный учитель химии Уолтер Уайт узнаёт, что болен раком лёгких. Учитывая сложное финансовое состояние дел семьи, а также перспективы, Уолтер решает заняться изготовлением метамфетамина.',
          '',
        ),
      ],
    ),



    Recipe(
      'Офис',
      '4564.jpg',
      0,
      [
        Ingredient(
          0,
          'Жанр: Комедия ',
          '',
        ),
        Ingredient(
          0,
          'Возраст: 16+',
          '',
        ),
        Ingredient(
          0,
          'Описание: Скучающие от безделья клерки пытаются ужиться с безумным боссом. Виртуозный ситком про рабочие будни.',
          '',
        ),
      ],
    ),



    Recipe(
      'Бесстыжие',
      '7698.jpg',
      0,
      [
        Ingredient(
          0,
          'Жанр: Комедия/драма ',
          '',
        ),
        Ingredient(
          0,
          'Возраст: 18+',
          '',
        ),
        Ingredient(
          0,
          'Описание: Жизнь непутевого папаши и его шестерых детей. Микс суровой реальности и абсурда в драмеди о неидеальной семье.',
          '',
        ),
      ],
    ),




    Recipe(
      'Теория большого взрыва',
      '4645.jpg',
      0,
      [
        Ingredient(
          0,
          'Жанр: Комедия/мелодрама ',
          '',
        ),
        Ingredient(
          0,
          'Возраст: 16+',
          '',
        ),
        Ingredient(
          0,
          'Описание: Физики превращаются в лириков. Ситком про гениальных ученых-гиков, которые ищут любовь.',
          '',
        ),
      ],
    ),



    Recipe(
      'Игра престолов',
      'hyrtde56y.jpg',
      0,
      [

        Ingredient(
          0,
          'Жанр: Фэнтези/драма ',
          '',
        ),
        Ingredient(
          0,
          'Возраст: 18+',
          '',
        ),
        Ingredient(
          0,
          'Описание: Семь Королевств борются за Железный трон. Самый масштабный и обсуждаемый сериал 2010-х годов.',
          '',
        ),
      ],
    ),


    Recipe(
      'Голяк',
      'yfgn.jpg',
      0,
      [
        Ingredient(
          0,
          'Жанр: Криминал/комедия ',
          '',
        ),
        Ingredient(
          0,
          'Возраст: 18+',
          '',
        ),
        Ingredient(
          0,
          'Описание: Похождения Винни и его подельников в британской глубинке. Остроумная криминальная комедия с Джозефом Гилганом.',
          '',
        ),
      ],
    ),

  ];
}

class Ingredient {
  double quantity;
  String measure;
  String name;

  Ingredient(
    this.quantity,
    this.measure,
    this.name,
  );
}
